body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #ffdd98; /* Set the background color to #ffdd98 */
}

header {
    text-align: center;
    margin-bottom: 20px;
    background-color: None;
}

header img {
    width: 600px;
    height: 200px;
    border: 0;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input[type="text"], input[type="submit"] {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: black;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

input[type="text"] {
    width: 300px;
}

input[type="submit"] {
    width: 200px;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: black;
    color: white;
}